# git tag version of arcus-memcached (https://github.com/naver/arcus-memcached)
ARCUS_MEMCACHED_VERSION=1.11.7

# repository and tag of docker image
ARCUS_MEMCACHED_IMAGE_REPO=jam2in/arcus-memcached
ARCUS_MEMCACHED_IMAGE_TAG=1.11.7

# zookeeper client 3.4 and 3.5 have different path 
# if ARCUS_MEMCACHED_VERSION >= 1.13.1, you have to change client directory to
# /zookeeper-client/zookeeper-client-c
ZK_VERSION=arcus-3.4.6
ZK_CLIENT_PATH=/src/c
